from 模型仓 import 创建模型
from 选项仓.训练用选项类 import 训练用选项
from 数据处理仓 import 创建数据集

if __name__ == '__main__':
    训练用选项 = 训练用选项().解析()
    数据集 = 创建数据集(训练用选项)
    数据集长度 = len(数据集)
    print('训练时图像的数量=%d' % 数据集长度)

    模型 = 创建模型(训练用选项)
    模型.设置(训练用选项)

